# attribute-binder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fabiomsr/yeko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fabiomsr/yeko/: MainActivity.java
app/src/main/java/org/fabiomsr/yeko/yekotest/: MyView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: MyView.xml  strings.xml
app/src/test/java/org/fabiomsr/yeko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yeko-annotations/: build.gradle
yeko-annotations/src/main/java/org/fabiomsr/yeko/annotation/: CustomView.java  SaveStated.java
yeko-compiler/: build.gradle
yeko-compiler/src/main/java/org/fabiomsr/yeko/compiler/: YekoProcessor.java
yeko-compiler/src/main/kotlin/org/fabiomsr/yeko/compiler/: CustomViewMetaModel.kt  Logger.kt  YekoProcessorImpl.kt
yeko-compiler/src/main/kotlin/org/fabiomsr/yeko/compiler/generator/: SetterGenerator.kt  YekoViewGenerator.kt
yeko-compiler/src/main/kotlin/org/fabiomsr/yeko/compiler/model/: Resources.kt
yeko-compiler/src/test/kotlin/org/fabiomsr/yeko/compiler/: AttributesDeserializationTest.kt
