apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.fabiomsr:yeko-annotations:0.0.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    compile group:'com.squareup', name:'javapoet', version:'1.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

publishing {
    repositories {
        maven {
            url mavenLocal()
        }
    }

    publications {
        maven(MavenPublication) {
            groupId 'org.fabiomsr'
            artifactId 'yeko-compiler'
            version '0.0.3'

            from components.java

            artifact (sourcesJar) {
                classifier "sources"
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


